from math import *
from tkinter import *
from TDwin import *

EPS = 1e-6
ox = 0
oy = 0
oz = 0
WIDTH = 700
HEIGHT = 600


def par_el(x, z):
    return (x+z)/2


def par_gip(x):
    return 1/(x+EPS) + 1/(x+EPS)


def par_odn(x, z):
    return x*x + z*z


def par_dv(x, z):
    return x*z


step_x = StringVar() # позволяет создать привязку к строке
step_x.set(0)
step_x_entry = Entry(root, textvariable=step_x) #Entry представляет поле для ввода текста. textvariable: устанавливает привязку к элементу StringVar
step_x_entry.place(x=20, y=520)
step_x_text = Label(text="шаг по х:")
step_x_text.place(x=20, y=500)

step_z = StringVar()
step_z.set(0)
step_z_entry = Entry(root, textvariable=step_z)
step_z_entry.place(x=20, y=560)
step_z_text = Label(text="шаг по z:")
step_z_text.place(x=20, y=540)

lim_x_begin_entry = Entry(root)
lim_x_begin_entry.place(x=170, y=520)
lim_x_begin_text = Label(text="начало х:")
lim_x_begin_text.place(x=170, y=500)

lim_x_end_entry = Entry(root)
lim_x_end_entry.place(x=350, y=520)
lim_x_end_text = Label(text="конец x:")
lim_x_end_text.place(x=350, y=500)

lim_z_begin_entry = Entry(root)
lim_z_begin_entry.place(x=170, y=560)
lim_z_begin_text = Label(text="начало z:")
lim_z_begin_text.place(x=170, y=540)

lim_z_end_entry = Entry(root)
lim_z_end_entry.place(x=350, y=560)
lim_z_end_text = Label(text="конец z:")
lim_z_end_text.place(x=350, y=540)


def clean():
    canvas.delete(ALL) # удаляет все объекты на холсте


def o_x():
    global ox
    clean()
    ox += 1


def o_y():
    global oy
    clean()
    oy += 1


def o_z():
    global oz
    clean()
    oz += 1
        
        
b_pnt = Button(root, text='Рисуем', width=42, height=1)
b_pnt.place(x=0, y=480)
root.bind('<Button-3>', lambda event: o_x())
